# Docker Compose can read environment variables from this file.
# See https://docs.docker.com/compose/env-file/

# Put admin areas behind a login prompt, with username and password
# specified here. Run `htpasswd -n admin` to create a password hash
# for user "admin". Paste the output here. SSL strongly recommended.
BASIC_AUTH=

# Let's Encrypt needs an email address for registration.
ACME_EMAIL=

# The Traefik dashboard will be available at these domains.
# The URL is http://example.com/traefik/
TRAEFIK_DOMAINS=

# Your Hugin site will be available at these domains. If all domains
# have DNS records pointing to your server, they'll get SSL certs.
HUGINN_DOMAINS=

# Huginn needs a email address to send from. Make sure your server
# is authorised to send from this address if the domain has SPF records.
HUGINN_EMAIL=

# To create other users without logging in, you need to specify
# the "Invitation Code" below on sign-up. 
HUGINN_INVITATION_CODE=

# Set a secure password for the MySQL root user. Remember this so
# you can login to phpMyAdmin (as username "root").
HUGINN_DB_ROOT_PASSWORD=

# Run 'rake time:zones:all' to get a list of other options.
HUGINN_TIMEZONE=London

# Set the MySQL database name, user and password for Huginn.
HUGINN_DB_NAME=huginn
HUGINN_DB_USER=huginn
HUGINN_DB_PASSWORD=
